<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

<TextView
    android:padding="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Men's Health Month 2017 \n Highlights: Men's Health Month is celebrated in June in the United States, with month-long awareness programs on various preventable ..."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:text="Organic Onions Better Than Conventional Onions: Study\n Flavonoid levels and antioxidant activity in organic onions are higher than in conventionally grown onions, reveal researchers in a new study. ..."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:text="Having A Pet Dog Helps Older Adults Be More Active\nOlder adults owing a dog can meet the physical activity levels recommended levels by the World Health Organisation (WHO), reveals a new study. ..."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
</LinearLayout>
